<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" android:layout_height="fill_parent"
	android:orientation="vertical">
	<TextView android:id="@+id/collection_name"
		android:layout_width="fill_parent" android:layout_height="0dip"
		android:layout_weight=".6" android:textStyle="bold" android:textSize="22sp"/>
	<TextView android:id="@+id/collection_subtitle"
		android:layout_width="fill_parent" android:layout_height="0dip"
		android:layout_weight=".6" />
		
</LinearLayout>
